# calendar

./: Art.OnShift.Scheduler.sln
Art.OnShift.Api/: Art.OnShift.Api.csproj  Art.OnShift.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Art.OnShift.Api/Controllers/: EventsController.cs
Art.OnShift.Api/Properties/: launchSettings.json
Art.OnShift.Scheduler/: Art.OnShift.Scheduler.csproj  Program.cs  README.md  appsettings.json
Art.OnShift.Scheduler/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Art.OnShift.Scheduler/Components/Layout/: MainLayout.razor  NavMenu.razor
Art.OnShift.Scheduler/Components/Pages/: Calendar.razor  CreateEventContainer.razor  CreateEventForm.razor  DialogComponent.razor  EditEventContainer.razor  EditEventForm.razor  EventAudits.razor  LoginRedirect.razor  SignedOut.razor  UpdateContact.razor
Art.OnShift.Scheduler/Data/: AppDbContext.cs
Art.OnShift.Scheduler/Middlewares/: DateTimeExtensions.cs  UserContactCheck.cs
Art.OnShift.Scheduler/Migrations/: 20250721225123_InitialCreate.Designer.cs  20250721225123_InitialCreate.cs  20250724145545_NotificationHandler.Designer.cs  20250724145545_NotificationHandler.cs  20250731000410_Notification2.Designer.cs  20250731000410_Notification2.cs  AppDbContextModelSnapshot.cs
Art.OnShift.Scheduler/Properties/: launchSettings.json
Art.OnShift.Scheduler/Services/: BackgroundEventNotificationService.cs  EventAuditService.cs  EventService.cs  ExternalApiService.cs  UserService.cs
Art.OnShift.Shared/Enums/: Roles.cs
(+10 files in other folders)
