is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Art.OnShift.Scheduler
build_property.RootNamespace = Art.OnShift.Scheduler
build_property.ProjectDir = C:\Projetos\Git\OnShift\Art.OnShift.Scheduler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Git\OnShift\Art.OnShift.Scheduler
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/renato.belumat/AppData/Roaming/SonarLint for Visual Studio/.global/csharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYWxlbmRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/CreateEventContainer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDcmVhdGVFdmVudENvbnRhaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/CreateEventForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDcmVhdGVFdmVudEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/DialogComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/EditEventContainer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0RXZlbnRDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/EditEventForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0RXZlbnRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/EventAudits.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFdmVudEF1ZGl0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpblJlZGlyZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/SignedOut.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWduZWRPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Pages/UpdateContact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVcGRhdGVDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Git/OnShift/Art.OnShift.Scheduler/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
